# ATSF v3.0 - Nginx Configuration
# =================================

upstream atsf_api {
    least_conn;
    server api:8000;
    keepalive 32;
}

upstream atsf_dashboard {
    server dashboard:80;
}

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=admin_limit:10m rate=10r/s;

server {
    listen 80;
    server_name _;
    
    # Redirect to HTTPS in production
    # return 301 https://$server_name$request_uri;
    
    # Health check (always allow)
    location /health {
        proxy_pass http://atsf_api/health;
        proxy_set_header Host $host;
    }
    
    # API endpoints
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        
        proxy_pass http://atsf_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        
        # Timeouts
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 60s;
        
        # Buffer settings
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 4k;
    }
    
    # Admin endpoints (stricter rate limit)
    location /api/admin/ {
        limit_req zone=admin_limit burst=10 nodelay;
        
        proxy_pass http://atsf_api/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Dashboard
    location / {
        proxy_pass http://atsf_dashboard;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    # API documentation
    location /docs {
        proxy_pass http://atsf_api/docs;
        proxy_set_header Host $host;
    }
    
    location /redoc {
        proxy_pass http://atsf_api/redoc;
        proxy_set_header Host $host;
    }
    
    location /openapi.json {
        proxy_pass http://atsf_api/openapi.json;
        proxy_set_header Host $host;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    
    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    
    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# HTTPS server (uncomment for production)
# server {
#     listen 443 ssl http2;
#     server_name _;
#     
#     ssl_certificate /etc/nginx/ssl/atsf.crt;
#     ssl_certificate_key /etc/nginx/ssl/atsf.key;
#     ssl_session_timeout 1d;
#     ssl_session_cache shared:SSL:50m;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
#     ssl_prefer_server_ciphers off;
#     
#     # HSTS
#     add_header Strict-Transport-Security "max-age=63072000" always;
#     
#     # ... (same location blocks as above)
# }
